<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HellwalkerEditor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.97cc2b3237a223124c0c.bundle.css" rel="stylesheet"/></head>
<body style="height: 100%;">
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.7f784da47f7409e4a30d.bundle.js"></script><script type="text/javascript" src="polyfills.8700dd45772a64ade32d.bundle.js"></script><script type="text/javascript" src="vendor.5d97b43a06cee4776a9e.bundle.js"></script><script type="text/javascript" src="main.e81aa9afa99f9572c56f.bundle.js"></script></body>
</html>
